# MongoDB
MONGODB_URI=mongodb+srv://mounikapotru219_db_user:D3py2gE5avIV2SxM@cluster0.f1gld4f.mongodb.net/nicotex
# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Shiprocket (placeholders)
SHIPROCKET_API_KEY=your_shiprocket_api_key
SHIPROCKET_API_SECRET=your_shiprocket_api_secret

# App
PORT=4000
FRONTEND_URL=http://localhost:3000
